
<!DOCTYPE html>
{% load static %}

<html>
<head>
  <link rel="icon" href="{% static 'img/tab_logo.png' %}">
  <title>Priyanshu Arora</title>
      <link rel="icon" href="../../static/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<nav class="navbar navbar-dark bg-dark">
    <div class="container">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://drive.google.com/file/d/1_lFWGfGxaehd93ABBaLSe3AnGRrmyCxI/view">Resume</a>
        </li>

      </ul>

    </div>
          </div>
  </nav>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 0px;
  background: #f1f1f1;
}
.header {
  padding: 20px;
  font-size: 40px;
  text-align: center;
  background: white;
}
.leftcolumn {
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.fakeimg {
  width: 100%;
  height:80%;
  padding: 20px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><strong>Rock Paper Scissors</strong></h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="lms_image">
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.column2 {
  float: left;
  width: 50%;
  padding: 0 5px;
}

.row2 {margin: 0 -5px;}
.row2:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
    display: block;
    margin-bottom: 0px;
  }
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  color: white;
}

.fa {font-size:50px;}
</style>

<div class="row2">
  <div class="column2">
    <div class="card2">
    <img src="{% static 'img/rps1.png' %}" class="img-fluid" height="300px"width="300px" alt="Responsive image">
    </div>
  </div>

  <div class="column2">
    <div class="card2">
    <img src="{% static 'img/rps2.png' %}"  height="264px"width="300px" alt="Responsive image">

    </div>

</div>


      </div>
      <br>
          <h3>  <p>A simple GUI based game.</p>
</h3>
      </div>

  </div>
  <div class="card">
        <h2>Features</h2>

            <br>
            <ol>
              <li>
        We Can play with computer.
              </li>
              <br>
              <li>
                GUI based hence easy to use.
              </li>
              <br>
              <li>
      Multicolour and attractive.
              </li>
              <br>
              <li>
      Buttons are large hence can be seen clearly</li>
            </ol>

          </div>

    </div>

  <div class="rightcolumn">
    <div class="card">

      <style>
      .label {
        color: black;
        padding: 8px;
        text-align: center;
        font-family: Arial;
      }

      .info {background-color:  #f1f1f1;} /* Blue */

      </style>
      <div class="container">


      <h1>Functions and Libraries Used</h1>

      <div class="label info">PYTHON</div>
<br>

      <div class="label info">TKINTER</div>
<br>
      <div class="label info">GUI</div>
      <br>
            <div class="label info">RANDOM</div>
<br>

      <div class="label info">LAMBDA</div>
<br>
      <div class="label info">BUTTON</div>    </div>
</div>
    <div class="card">
      <div class="moreinfo">

            <h1>For more info</h1>
      <style>
.button {
  border-radius: 4px;
  background-color: #f1f1f1;
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.moreinfo{
  text-align: center;
}
</style>
<a href="https://drive.google.com/open?id=1QebAPvAPYQwdl4zlC0kwDstwv7mxZHJW">
  <button class="button"><span>Click Here</span></button></a>
            </div>  </div>
  </div>
</div>
<style>
.footer {

  left: 0;
  padding-bottom: 10px;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  padding-left: 10px;
  text-align: center;
}
.footer img{
  padding-top: 5px;
     display: block;
margin-left: auto;
margin-right: auto;
}
.copyright{
   color: white;
}

</style>
<br>


<div class="footer">


</div>
</html>
